; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
upload_port = COM10
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	mobizt/Firebase ESP32 Client@^4.4.17
	mobizt/FirebaseClient@^2.0.0
	claws/BH1750@^1.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.4.1
	bogde/HX711@^0.7.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    mobizt/Firebase ESP32 Client@^4.4.17
    mobizt/FirebaseClient@^2.0.0
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@^1.4.4
    clawson/Adafruit BH1750@^1.2.1
    bogde/HX711@^0.7.3
